# spring-rest-lms

./: pom.xml
src/main/java/yungshun/chang/springrestlms/config/: LMSConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/yungshun/chang/springrestlms/entity/: Student.java
src/main/java/yungshun/chang/springrestlms/rest/: LMSRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
src/main/webapp/: index.jsp
